uuid = a66119cf-b777-11ea-a0a4-0242ac120003
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mnt/ddev_config/db_snapshots/drupal_20200626062940 --user=root --password=... --socket=/var/tmp/mysql.sock
tool_version = 10.2.31-MariaDB
ibbackup_version = 10.2.31-MariaDB
server_version = 10.2.31-MariaDB-1:10.2.31+maria~bionic-log
start_time = 2020-06-26 10:29:41
end_time = 2020-06-26 10:29:45
lock_time = 0
binlog_pos = filename 'mysql-bin.000001', position '388194957', GTID of the last change '0-1-48089'
innodb_from_lsn = 0
innodb_to_lsn = 452617383
partial = N
incremental = N
format = file
compressed = N
